%% Main

clc
clear
close all

%%

%Basic parameters%

K = [5000 0.1  2000; %Intrinsic parameters, K, 3*3, 5 degrees of freedom%
    0   4000 1000;
    0   0    1];
  
R =
t = 

%%
%Calibration

Sphere_num = 3; % sphere images should >= 3
[sphere_image] = generate_sphere_image(Image_num, K, R, t); % generate the simulation sphere images


[est_T_K] = T(sphere_image); % use sphere images to calibration besed on method T

[est_DC_K] = DC(sphere_image); % use sphere images to calibration besed on method DC


%%
%Error

rfe_error = (est_T_K(1,1) - K(1,1))/K(1,1); %relative error
fe_error = (est_T_K(2,2) - K(2,2))/K(2,2);
s_error = (est_T_K(1,2) - K(1,2))/K(1,2);
u0_error = (est_T_K(1,3) - K(1,3))/K(1,3);
v0_error = (est_T_K(2,3) - K(2,3))/K(2,3);
l_error = (est_T_l - l)/l;
